# Sylvanas

./: .gitignore  README.md  pom.xml
GetWay/: pom.xml
Sylvanas-deeplearning4/: pom.xml
Sylvanas-deeplearning4/doc/: selectLog.md
Sylvanas-deeplearning4/src/main/java/com/sylvanas/deeplearning4/: SylvanasDeeplearning4jApplication.java
Sylvanas-deeplearning4/src/main/java/com/sylvanas/deeplearning4/service/: CSVRecordReader.java  SimpleMLP.java
Sylvanas-deeplearning4/src/main/resources/: bootstrap.yml
User/: pom.xml
cuckoo-test/: pom.xml
cuckoo-test/src/main/java/consumer/: CuckooTestApplication.java
cuckoo-test/src/main/java/consumer/config/: SampleConsumerConfig.java  ThreadPoolConfig.java
cuckoo-test/src/main/java/consumer/controller/: consumerController.java
cuckoo-test/src/main/java/consumer/service/: ConsumerListener.java
cuckoo-test/src/main/resources/: bootstrap.yml
cuckoo5-test/: pom.xml
nacos/conf/: application.properties
nacos/data/: upgrade.state
nacos/data/derby-data/: db.lck  service.properties
nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG  OPTIONS-000008
nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG  OPTIONS-000006
nacos/data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  OPTIONS-000006
sylvana/: pom.xml
sylvana/sylvana-common/: pom.xml
sylvanas-common/: pom.xml
sylvanas-common/sylvanas-common-alibaba/: pom.xml
sylvanas-common/sylvanas-common-alibaba/sylvanas-common-alibaba-nacose/: pom.xml
sylvanas-common/sylvanas-common-core/: pom.xml
sylvanas-common/sylvanas-common-log/: pom.xml
sylvanas-common/sylvanas-common-swagger/: pom.xml
sylvanas-common/sylvanas-common-util/: pom.xml
sylvanas-consumer/: pom.xml
sylvanas-consumer/sylvanas-consumer-dubbo-api/: pom.xml
sylvanas-consumer/sylvanas-consumer-feign/: pom.xml
sylvanas-consumer/sylvanas-consumer-service/: pom.xml
sylvanas-consumer/sylvanas-consumer-service/src/main/java/consumer/: SylvanasConsumerApplication.java
sylvanas-consumer/sylvanas-consumer-service/src/main/java/consumer/config/: SampleConsumerConfig.java
sylvanas-consumer/sylvanas-consumer-service/src/main/java/consumer/controller/: consumerController.java
sylvanas-consumer/sylvanas-consumer-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
sylvanas-gateway/: pom.xml
sylvanas-gateway/src/main/java/com/sylvanas/gateway/: SylvanasGatewayApplication.java
sylvanas-gateway/src/main/java/com/sylvanas/gateway/config/: ThreadPoolConfig.java
sylvanas-gateway/src/main/java/com/sylvanas/gateway/service/: domeServerImpl.java
sylvanas-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-test.yml  bootstrap.yml  logback.xml
sylvanas-netty/: pom.xml
sylvanas-os-core/src/os/core/osmain/: OperatingSystem.java  sys.java
sylvanas-tensorflow/: pom.xml
sylvanas-tensorflow/src/main/java/com/sylvanas/tensorflow/: SylvanasTensorflowApplication.java
sylvanas-tensorflow/src/main/java/com/sylvanas/tensorflow/service/: HelloTensorFlow.java  HelloTensorFlow1.java  ImageClassifier.java
sylvanas-tensorflow/src/main/resources/: bootstrap.yml
sylvanas-test/: pom.xml
sylvanas-test/src/main/java/test/: SylvanasTestApplication.java
sylvanas-test/src/main/java/test/Controller/: ak.java  http.java  testController.java  uid.java
sylvanas-test/src/main/java/test/Interview/: MyConcurrentLinkedQueue.java  MyConcurrnetHashMap.java  MyHashMap.java
sylvanas-test/src/main/java/test/Test/: AuditInformationRecordVO.java  ConstructCreateJobDto.java  FunctionalLife.java  HardwareInfo.java  HardwareInfo2.java  INTLONG.java  MyFunctionalInterface.java  ada.java  as.java  asfaf.java  baizhuang.java  binull.java  cac.java  casasd.java  cmcc.java  cop.java  dd.java  domestring.java  fd.java  fdj.java  fef.java  fgaf.java  fresv.java  fsd.java  fsf.java  fwea.java  id.java  kkk.java  list.java  listg.java  lolo.java  lwopef.java  ojORNO.java  orand.java  ps.java  sa.java  sada.java  sanyuan.java  sdsd.java  sdsv.java  (+5 more)
sylvanas-test/src/main/java/test/Test1/: AddressUtils.java  STORAGE_CHARGE.java  daa.java  dfsvd.java  dvwv.java  idut.java  test3.java  tim.java  txtx.java
sylvanas-test/src/main/java/test/Test1/DeferredResultMethod/: Task.java
sylvanas-test/src/main/java/test/config/: ThreadPoolConfig.java
sylvanas-test/src/main/java/test/job/: ReportingRptJob.java
sylvanas-test/src/main/java/test/server/: AESUtils.java  GlobalKeyListenerExample.java  GlobalKeyListenerFile.java  GlobalMouseListenerExample.java  GlobalMouseWheelListenerExample.java  ID.java  Json.java  SSS.java  asdw.java  cpu.java  dubbo.java  fff.java  file.java  jsonString.java  long1.java  md6.java  sdfss.java  sfes.java  ss.java  tiem.java  time.java  timedata.java
sylvanas-test/src/main/java/test/server/dto/: bo.java  fa.java
sylvanas-test/src/main/java/test/utils/: Aa.java  CPULoadGenerator.java  HsRgShop.java  HttpUtil.java  HttpsUtil.java  ImmutableArray.java  Lidy.java  MergerEwbNoVO.java  MergerInfosDto.java  SystemInfoUtils.java  Threads.java  WikiCrawler.java  cmcc.java  copy.java  da.java  dome.java  dsf.java  dub.java  edyugdhsa.java  fc.java  fd.java  fdga.java  ffd.java  fjwif.java  gAWEF.java  gsf.java  hash.java  http.java  jihe.java  mes.java  poll.java  qwerdss.java  saas.java  sasd.java  sfdsfd.java  time.java
sylvanas-test/src/main/resources/: bootstrap.yml
sylvanas-user/: pom.xml
sylvanas-user/sylvanas-user-dubbo-api/: pom.xml
sylvanas-user/sylvanas-user-feign/: pom.xml
sylvanas-user/sylvanas-user-service/: pom.xml
sylvanas-user/sylvanas-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
sylvanas-web-service/src/webService/: web.java
sylvanas-web-service/src/webService/serviceMain/: Handler.java  WebMain.java
sylvanas-xxl-job/: pom.xml
sylvanas-xxl-job/src/main/java/xxlJob/: SylvanasxxlJobApplication.java
sylvanas-xxl-job/src/main/resources/: bootstrap.yml
(+23 files in other folders)
