<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Sylvanas</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.1.0</spring-cloud-alibaba.version>
        <dubbo.version>3.1.0</dubbo.version>
        <hutool.version>5.8.3</hutool.version>
    </properties>

    <modules>
        <module>sylvanas-user</module>
        <module>sylvanas-common</module>
        <module>sylvanas-gateway</module>
        <module>sylvanas-consumer</module>
        <module>sylvanas-xxl-job</module>
        <module>sylvanas-test</module>
        <module>cuckoo-test</module>
        <module>sylvanas-netty</module>
        <module>cuckoo5-test</module>
        <module>sylvanas-deeplearning4</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>compile</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
<!--                <version>2021.0.3</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-bom</artifactId>
                <version>${dubbo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>




        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
                <!--                <profiles.namespace>e1e5d6c7-454b-45f3-8ebf-087497d6d833</profiles.namespace>-->
                <!--                <profiles.server-addr>10.202.116.98:8849</profiles.server-addr>-->
                <!--                <profiles.active>SYLVANAS_GROUP</profiles.active>-->
            </properties>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 发布环境 -->
            <id>pre</id>
            <properties>
                <profiles.active>pre</profiles.active>
                <!--                <profiles.namespace>773a9ebd-7bd9-447d-afdb-f756014ae75f</profiles.namespace>-->
                <!--                <profiles.server-addr>10.202.116.98:8849</profiles.server-addr>-->
                <!--                <profiles.active>SYLVANAS_GROUP</profiles.active>-->
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <!--                <profiles.namespace>82b2487c-64e0-491b-ad70-ea2411029c57</profiles.namespace>-->
                <!--                <profiles.server-addr>10.202.116.98:8849</profiles.server-addr>-->
                <!--                <profiles.active>SYLVANAS_GROUP</profiles.active>-->
            </properties>
        </profile>
        <profile>
            <!-- 本地环境 -->
            <id>local</id>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
        </profile>
    </profiles>
</project>

